* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a :focus, a :active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input ::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button ::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  color: rgba(0, 0, 0, 0.87);
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
}

.container {
  padding: 64px;
}

img {
  display: block;
  max-width: 100%;
}

.task-container {
  width: 944px;
  margin-left: 32px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.task__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 16px 38px 16px 16px;
}

.task__link {
  padding-top: 12px;
}

.header__title {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 133%;
  width: 960px;
  margin: 90px auto 0px 32px;
  padding: 16px 0px 36px 0px;
}

.layout__task {
  gap: 15px;
}

.blue-code {
  color: rgb(33, 150, 243);
}

.red-code {
  color: rgb(211, 47, 47);
}

.green-code {
  color: rgb(46, 125, 50);
}

.yelow-code {
  color: rgb(239, 108, 0);
}

ol, ul {
  margin-left: 20px;
}

.task-code {
  display: block;
  background-color: rgb(246, 248, 250);
}

.task__code-text {
  font-size: 12px;
  letter-spacing: 0.17px;
  line-height: 120%;
}
.task__block1 {
  width: 196px;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  gap: 10px;
}
.task__block2 {
  padding: 15px;
  width: 200px;
}
.task__block3 {
  padding: 10px 15px;
  width: 200px;
}
.task__block4 {
  padding: 10px 15px;
  width: 420px;
}
.task__block5 {
  padding: 10px 15px;
  width: 540px;
}

.main__layout, .main__task {
  display: grid;
  grid-template: repeat(1, 1fr)/repeat(1, 240px 1fr);
}

.link-title {
  font-size: 20px;
  line-height: 143%;
  letter-spacing: 0.17px;
  color: rgba(0, 0, 0, 0.87);
}
.link-title:hover {
  color: rgb(33, 150, 243);
}

.task-text {
  line-height: 143%;
  letter-spacing: 0.17px;
}/*# sourceMappingURL=general.css.map */