.unwrap-button{ 
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 8px;

    border: 1px solid gray;
    border-radius: 2px;
    padding: 5px 10px;
    background-color: white;
@media(min-width: 768px){
    display: none;
}
}
.unwrap-svg{
    transform: rotate(90deg);
}
.unwrap-svg path{
    fill: $button-color;
}
.unwrap-is-open{
    color:white;
    background-color:$button-color;
    & .unwrap-svg{
        transform: rotate(270deg);
    }
    & path{
        fill: white;
    }
}

.task__list {
    display: none;

    @media(min-width: 768px){
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 16px 38px 16px 16px;
        }
}
.task__list.is-visible {
    display: block;
    @media(max-width: 768px){
        margin: 20px 0px;
    }
}

.main__layout, .main__task{
    @media(min-width: 768px){
    display: grid;
    grid-template: repeat(1,1fr)/repeat(1, 240px 1fr);
    }
}

.task-container{
    padding: 0px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    @media(min-width: 768px){
    width: 944px;
    margin-left:32px ;
    }
}

.task__link{
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    @media(max-width: 768px){
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
}
.header__title{
    font-weight: $fw-400;
    font-size: $fs-24;
    letter-spacing: 0px;
    line-height: 133%;

    @media(min-width: 768px){
    width: 960px;
    margin: 90px auto 0px 32px;
    padding: 16px 0px 36px 0px;
    }
}
.layout__task{
    gap: 15px;
}
.blue-code{
    color:$blue-code-color;
}
.red-code{
    color: $red-code-color;
}
.green-code{
    color:$green-code-color;
}
.yelow-code{
    color:$yelow-code-color;
}
ol, ul{
    margin-left: 20px;
}
.task-code{
    display: block;
    background-color:rgb(246, 248, 250);
}
.task{
    &__code-text{
        font-size: 12px;
        letter-spacing: 0.17px;
        line-height: 120%;
    }
    &__block1{
        width: 196px;
        display: flex;
        flex-direction: column;
        padding: 10px 15px;
        gap: 10px;
    }
    &__block2 {
        padding: 15px;
        width: 200px;
    }
    &__block3{
        padding: 10px 15px;
        width: 200px;
    }
    &__block4{
        padding: 10px 15px;
        width: 420px;
    }
    &__block5{
        padding: 10px 15px;
        @media(min-width: 520px){
        width: 540px;
        }
    }
    &__block9{
        width: 340px;
    }
}


.link-title{
    font-size: 20px;
    line-height: 143%;
    letter-spacing: 0.17px;

    color: $main-text-color;
    &:hover{
        color: $button-color;
    }
}
.task-text{
    line-height: 143%;
    letter-spacing: 0.17px;
}
